<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby bot resale</title>
    <script src="eel.js"></script>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,72,9,1) 34%, rgba(55,90,98,1) 100%);

            color: aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            height: 100vh;
            margin: 0px 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .datas {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        textarea {
            display: flex;
            border: none;
            background: rgba(255, 255, 255, .5);
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            outline: none;
            width: 300px;
            font-size: 12px;
            color: #0F2027;
            height: 100px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        input {
            display: flex;
            border: none;
            background: rgba(255, 255, 255, .5);
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            outline: none;
            font-size: 12px;
            height: 25px;
            width: 300px;
            color: #0F2027;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        #checkout {
            background: #f9ebd4;
        }
        .items input {
            height: 16px;
            width: 16px;
        }
        #run {
            margin-top: 50px;
            height: 50px;
            width: 190px;
            font-size: 24px;
            border-radius: 15px;
            border: solid;
        }
        .active {
            color:chartreuse;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor:pointer;
            border: solid;
        }
        .disabled {
            cursor: default;
            border: none;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Checkout Browser</h1>
        <div class="datas">
            <h3>Checkout link</h3>
            <input id="checkout" type="text">
        </div>
        <div class="datas">
            <h3>Proxy</h3>
            <input id="proxy" type="text">
        </div>
        <div class="datas">
            <h3>User-Agent</h3>
            <input id="user_agent" type="text">
        </div>
        <div class="datas">
            <h3>Cookies</h3>
            <textarea id="cookies" type="text"></textarea>
        </div>

        <button id="run" class="disabled"></button>
        <div id="info"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
       function checkInputs(link) {
            let button = document.querySelector('#run')
            if (link !== '') {
                document.getElementById('run').classList.remove('disabled');
                document.getElementById('run').classList.add('active');
                button.innerHTML = 'Start'
            } else {
                document.getElementById('run').classList.remove('active');
                document.getElementById('run').classList.add('disabled');
                button.innerHTML = ''
            }
        }

        async function start(button) {
            if (button.getAttribute("class") == "active") {
                button.innerHTML = '';
                button.style.color = "#0F2027";
                window.close()
                await eel.main(input.value, textarea.value, checkoutInput.value, proxyInput.value)();
            }
        }


        function main() {
            const button = document.querySelector('#run');
            if (button.innerHTML == "Start") start(button);
        }


        jQuery('#run').on('click', function() {
            main();
        });

        let textarea = document.querySelector('.datas > textarea');
        let input = document.querySelector('.datas > input');
        let checkoutInput = document.getElementById('checkout')
        let proxyInput = document.getElementById('proxy')

        function handleInput() {
            let checkout = checkoutInput.value
            checkInputs(checkout);
        }
        checkoutInput.addEventListener('input', handleInput);
    </script>
</body>
</html>